<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="600dp"
    tools:context=".dialogs.ReviewDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Leaving Review As:" />

    <TextView
        android:id="@+id/tvUserNameDialog"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Rate Movie" />

    <RatingBar
        android:id="@+id/ratingBar2"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="#F44336"
        android:rating="1.5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Write Review" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:clickable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etReviewDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:orientation="vertical"

                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Submit"
        android:textColor="#4CAF50" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Cancel"
        android:textColor="#E91E63" />


</LinearLayout>