<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:text="Logged in as:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDisplayUserName"
        android:layout_width="392dp"
        android:layout_height="74dp"
        android:text="TextView"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/SettingsProfileImage"
        android:layout_width="232dp"
        android:layout_height="229dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_overlay="true"
        app:civ_circle_background_color="#d3d3d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayUserName" />

    <Button
        android:id="@+id/btnChangePic"
        android:layout_width="141dp"
        android:layout_height="58dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#FFFFFF"
        android:text="Change User Image"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsProfileImage" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="Log Out"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePic" />

</androidx.constraintlayout.widget.ConstraintLayout>